apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationIdSuffix '.ethereum'

        resValue "string", "app_name", "Ethereum Wallet"

        buildConfigField "String", "BASE_URL", '"http://ropsten.etherscan.io/"'
        buildConfigField "String", "API_KEY", '"4NQ2M5GHM7E51YS12HIR89WWQY4GD819BG"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /* packagingOptions {
        pickFirst 'META-INF/*'
        exclude 'version.properties'
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    // Geth
    implementation 'org.ethereum:geth:1.7.3'

    // Creation Of Wallet
    implementation 'org.web3j:core:3.3.1-android'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    // Loader
    implementation 'com.wang.avi:library:2.1.3'
/*
    implementation ('org.ethereum:ethereumj-core:1.9.1-RELEASE') {
        exclude group: 'org.iq80.leveldb', module: 'leveldb-api'
    }*/
}
