<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_ground"
    android:scrollbars="none">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.CreateWalletActivity">

        <include
            android:id="@+id/ic_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/lnrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_toolbar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ether_details"
                style="@style/MyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ethereum_details"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ether_address"
                    style="@style/MyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/ether_address"
                    android:textColor="@color/grey"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_acc_address"
                    style="@style/MyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/blackLight"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                android:innerRadius="0dp"
                card_view:cardBackgroundColor="@color/black"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/black_radius_square"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!--  Ether Symbol Layout -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_ether"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <!--  Ether Amount Layout -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_coin_name"
                            style="@style/MyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="start"
                            android:padding="3dp"
                            android:text="@string/eth"
                            android:textColor="@color/yellow"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_current_amount"
                            style="@style/MyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:text="0.0 ETH"
                            android:textColor="@color/yellow"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_usd_amount"
                            style="@style/MyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:text="$ 0.0 USD"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!--  Wallet Address Layout -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_qr_code"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/MyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="Transaction History"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_transaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_with_shadow" />

            <TextView
                android:id="@+id/tv_empty_transaction"
                style="@style/MyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="No Transactions"
                android:textColor="@color/blackLight" />

            <TextView
                android:id="@+id/tv_show_more"
                style="@style/MyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="see more"
                android:textColor="@color/blue"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_receive"
                    style="@style/MyButton.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receive" />

                <Button
                    android:id="@+id/btn_send"
                    style="@style/MyButton.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

